{
  "expo": {
    "name": "SilentZone Pro",
    "slug": "silent-zone-pro",
    "version": "1.0.0",
    "description": "Professional location-based silent zone management for Android devices",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF8C00"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to detect when you enter or exit a silent zone.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location in the background to automatically manage silent zones.",
        "NSLocationAlwaysUsageDescription": "This app uses your location in the background to automatically manage silent zones.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "package": "com.anonymous.silentzonesdetector"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "main": "expo/AppEntry.js"
  }
}
